# Preload the wallpapers
preload = /home/lennox/.config/hypr/wallpapers/lain_6.jpg
preload = /home/lennox/.config/hypr/wallpapers/lain_5.jpg

# Assign wallpapers to monitors
wallpaper = DP-1,/home/lennox/.config/hypr/wallpapers/lain_6.jpg
wallpaper = DP-2,/home/lennox/.config/hypr/wallpapers/lain_5.jpg