## Configuration file for CAVA.
# Remove the ; to change parameters.

[general]

framerate = 60
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
max_height = 100

[input]

method = pulse
source = auto

[output]

method = noncurses
channels = stereo
orientation = bottom
synchronized_sync = 1

[color]

background = default
foreground = default

gradient = 1
gradient_color_1 = '#000a1a'   ; very dark navy
gradient_color_2 = '#001233'   ; dark navy
gradient_color_3 = '#001c4d'   ; deep blue
gradient_color_4 = '#002666'   ; midnight blue
gradient_color_5 = '#003080'   ; navy blue
gradient_color_6 = '#003b99'   ; cobalt blue
gradient_color_7 = '#0047b3'   ; royal blue
gradient_color_8 = '#0052cc'   ; blue

[smoothing]

noise_reduction = 77

[eq]

1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
