# GTK
export GTK_THEME=Materia-Dark
export XCURSOR_THEME=Papirus-Dark
export XCURSOR_SIZE=24

# QT
export QT_QPA_PLATFORMTHEME=qt5ct
export QT_STYLE_OVERRIDE=kvantum

# Force dark mode
export GTK_THEME_PREFER_DARK=1
export GTK_USE_PORTAL=1
