# Preload the wallpapers
preload = /home/lennox/.config/hypr/wallpapers/lain_monitor_1.jpg
preload = /home/lennox/.config/hypr/wallpapers/lain_monitor_2.jpg

# Assign wallpapers to monitors
wallpaper = DP-1,/home/lennox/.config/hypr/wallpapers/lain_monitor_1.jpg
wallpaper = DP-2,/home/lennox/.config/hypr/wallpapers/lain_monitor_2.jpg