# Preload your wallpapers
preload = /home/lennox/.config/hypr/wallpapers/berserk.jpg
preload = /home/lennox/.config/hypr/wallpapers/other.jpg

# Assign wallpapers to monitors
wallpaper = DP-1,/home/lennox/.config/hypr/wallpapers/berserk.jpg
wallpaper = DP-2,/home/lennox/.config/hypr/wallpapers/other.jpg
