# Preload the wallpapers
preload = /home/lennox/.config/hypr/wallpapers/lain_3.jpg
preload = /home/lennox/.config/hypr/wallpapers/lain_outside.jpg

# Assign wallpapers to monitors
wallpaper = DP-1,/home/lennox/.config/hypr/wallpapers/lain_3.jpg
wallpaper = DP-2,/home/lennox/.config/hypr/wallpapers/lain_outside.jpg