# Preload the wallpapers
preload = /home/lennox/.config/hypr/wallpapers/lain_1.jpg
preload = /home/lennox/.config/hypr/wallpapers/lain_2.png

# Assign wallpapers to monitors
wallpaper = DP-1,/home/lennox/.config/hypr/wallpapers/lain_1.jpg
wallpaper = DP-2,/home/lennox/.config/hypr/wallpapers/lain_2.png